<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>IPSKIOS-Roboq</title>
    <style>
        .row-50>* {
            width: 50%;
        }
        a {
            text-decoration: none;
        }
        #svg-topnav-obj-aboutus-text, #svg-topnav-obj-news-text, #svg-topnav-obj-roboq-text, #svg-topnav-obj-account-text {
            fill: #000000;
        }
        #svg-topnav-obj-aboutus-text:hover, #svg-topnav-obj-news-text:hover, #svg-topnav-obj-roboq-text:hover, #svg-topnav-obj-account-text:hover {
            fill:#4d4d4d;
        }
        #svg-topnav-div {
            border-bottom: 1px solid #4d4d4d;
        }
        /* #svg-topnav{
            display: inline-block;
            vertical-align: middle;
            align-self: flex-end;
        } */
        
        @keyframes translateTopnavButtons {
            0% {
                transform: translateX(+25%);
            }
            100% {
                transform: translateY(0);
            }
        }
        #svg-topnav-obj-aboutus-rect, #svg-topnav-obj-news-rect, #svg-topnav-obj-roboq-rect, #svg-topnav-obj-account-rect{
            visibility: hidden;
        }
        /* django template issue, no error */
        #{{topnav_animate}} {
            visibility: visible;
            animation: translateTopnavButtons 0.5s ease-in 0s 1 normal none;
        }
        /* add preserveAspectRatio="xMaxYMin meet" to svg to allow align right */
        #svg-topnav-obj-aboutus-text {
            fill: #c4c4c4;
        }
        #svg-topnav-obj-news-text {
            fill: #c4c4c4;
        }
    </style>
</head>
<body>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    {% load static %}
    <div id="svg-topnav-div" class="row row-50">
        <!-- iconbrand -->
        <svg id="svg-logo" width="702.32489" height="72.936287" version="1.1" viewBox="0 0 185.82111 19.297482" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet">
            <g id="svg-logo-grp-iconbrand">
                <g id="svg-logo-obj-icon" transform="matrix(.87347313 0 0 .87347313 -33.691445 -109.94817)">
                    <path id="path830" transform="scale(.26458333)" d="m207.11914 488.54297c-1.6139-0.0149-3.2439 0.4519-4.88672 1.40039-2.54844 1.47137-4.13699 3.43392-4.76562 5.88672-0.62864 2.45284-0.19272 4.97676 1.30468 7.57031 0.34371 0.59532 0.70664 1.1385 1.0918 1.63477-3.25085-0.30296-6.73115 0.61469-10.43945 2.75586-4.25119 2.45442-7.05224 5.10097-8.4043 7.9414-1.34081 2.83389-1.16862 5.71027 0.51758 8.63086 1.47135 2.54846 3.43193 4.13702 5.88477 4.76563 2.45284 0.62868 4.97675 0.19464 7.57031-1.30274 0.59175-0.34165 1.13144-0.70667 1.625-1.08984-0.29746 3.24529 0.61914 6.71904 2.75586 10.41992 2.45442 4.25117 5.10294 7.05225 7.94336 8.4043 2.83392 1.34078 5.70833 1.16862 8.6289-0.51758 2.54845-1.47137 4.13699-3.43392 4.76563-5.88672 0.62863-2.45284 0.19467-4.97481-1.30274-7.56836-0.33937-0.58781-0.69973-1.12432-1.08008-1.61523 3.24811 0.28642 6.71209-0.63189 10.39454-2.75782 4.26245-2.46092 7.0635-5.10747 8.40429-7.9414 1.35834-2.82868 1.19515-5.70298-0.49023-8.62305v-2e-3c-1.47126-2.54761-3.43439-4.13515-5.88672-4.76367-2.45283-0.62862-4.9748-0.19468-7.56836 1.30273-0.59196 0.34177-1.13293 0.70513-1.62695 1.08789 0.29292-3.25487-0.62276-6.72667-2.75391-10.41797-2.46093-4.26244-5.10944-7.06351-7.94336-8.4043-1.23775-0.59437-2.48302-0.89856-3.73828-0.91015zm27.39063 0c-1.14389 0-2.01888 0.45247-2.625 1.35937-0.60157 0.90235-0.90235 2.21485-0.90235 3.9375 0 1.7181 0.30078 3.0306 0.90235 3.9375 0.60612 0.90235 1.48111 1.35352 2.625 1.35352 1.14388 0 2.01562-0.45117 2.61718-1.35352 0.60612-0.9069 0.91016-2.2194 0.91016-3.9375 0-1.72265-0.30404-3.03515-0.91016-3.9375-0.60156-0.9069-1.4733-1.35937-2.61718-1.35937zm0 1.09375c0.71549 0 1.25 0.35091 1.60546 1.05273 0.36003 0.69727 0.54102 1.74675 0.54102 3.15039 0 1.39909-0.18099 2.45052-0.54102 3.15235-0.35546 0.69726-0.88997 1.04492-1.60546 1.04492-0.71094 0-1.2474-0.34766-1.60743-1.04492-0.35547-0.70183-0.5332-1.75326-0.5332-3.15235 0-1.40364 0.17773-2.45312 0.5332-3.15039 0.36003-0.70182 0.89649-1.05273 1.60743-1.05273zm-27.85743 2.1914c0.56789 3e-3 1.13372 0.1079 1.69727 0.3125 1.50758 0.52785 2.78581 1.70017 3.83398 3.51563 1.05469 1.82676 1.43337 3.52423 1.13672 5.09375-0.28535 1.56302-1.19493 2.78645-2.72851 3.67188-1.53358 0.88538-3.05297 1.06495-4.56055 0.5371-1.49629-0.53438-2.77149-1.71425-3.82617-3.54101-1.04817-1.8155-1.4299-3.50534-1.14453-5.06836 0.29011-1.58083 1.20079-2.81379 2.73437-3.69922 0.95849-0.55337 1.91095-0.82788 2.85742-0.82227zm9.34375 9.02344c1.61471 3.18735 2.26366 5.88723 1.94727 8.09961-0.31162 2.19462-1.59435 3.94401-3.84961 5.2461-0.84573 0.48827-1.77018 0.87831-2.77344 1.17187-0.29191 0.0854-0.58927 0.16246-0.88867 0.23047-0.17338-0.76455-0.37636-1.4922-0.61328-2.17578-0.33211-0.96601-0.74739-1.87737-1.24219-2.73438-0.4213-0.72971-0.88413-1.38856-1.39062-1.97851 1.54225-0.0645 3.11912-0.55809 4.73047-1.48828 1.21783-0.70311 2.17869-1.60499 2.88281-2.70313 0.70411-1.09814 1.10313-2.3206 1.19726-3.66797zm-16.77929 7.70703c0.44766-0.0101 0.8774 0.0131 1.29101 0.0703 2.21239 0.31634 3.9694 1.60214 5.27149 3.85742 0.49477 0.85697 0.88693 1.78139 1.17382 2.77344 0.0856 0.2925 0.1604 0.58863 0.22852 0.88867-0.76386 0.17328-1.4908 0.37656-2.17383 0.61328-0.96594 0.33222-1.87737 0.74546-2.73437 1.24023-0.71931 0.4153-1.36963 0.87303-1.95313 1.3711-0.0572-1.53998-0.54954-3.11613-1.48047-4.72852-0.6966-1.20654-1.60165-2.15976-2.71093-2.85742-1.09812-0.70413-2.32822-1.10422-3.69336-1.20313 2.58059-1.30659 4.84138-1.98137 6.78125-2.02539zm30.12109 0.82813c0.30195 7e-3 0.59951 0.0363 0.89258 0.0898 1.58082 0.29027 2.81576 1.20275 3.70117 2.73633 0.88541 1.53354 1.05347 3.05191 0.50781 4.55469-0.52788 1.50761-1.69821 2.78581-3.51367 3.83398-1.82678 1.05468-3.52617 1.43338-5.0957 1.13672-1.56301-0.28535-2.78647-1.19497-3.67188-2.72851-0.88541-1.53359-1.06496-3.05493-0.53711-4.5625 0.53438-1.49632 1.71619-2.77146 3.54297-3.82618 1.47507-0.85161 2.8654-1.26306 4.17383-1.23437zm-38.20117 3.7832c0.40715-0.0126 0.80651 0.0186 1.19726 0.0898 1.56953 0.29669 2.79624 1.21056 3.68164 2.74414 0.88542 1.53358 1.06172 3.04864 0.52735 4.54492-0.52785 1.50758-1.70446 2.78903-3.53125 3.84375-1.81549 1.04817-3.51488 1.42687-5.0957 1.13672-1.56301-0.28536-2.78647-1.19494-3.67188-2.72852s-1.06496-3.05297-0.53711-4.56055c0.54567-1.50281 1.72748-2.77799 3.54297-3.82617 1.37009-0.79103 2.66528-1.20644 3.88672-1.24414zm26.73242 2.4375c0.0651 1.54102 0.5607 3.11463 1.49024 4.72461 0.70311 1.21784 1.60292 2.18072 2.70117 2.88477 1.09812 0.70409 2.32058 1.10311 3.66797 1.19726-3.18741 1.61462-5.88719 2.26365-8.09961 1.94727-2.19461-0.31143-3.94206-1.59628-5.24414-3.85156-0.48828-0.84575-0.88041-1.77009-1.17383-2.77344-0.0855-0.29254-0.16041-0.58864-0.22852-0.88867 0.7637-0.17328 1.48898-0.37662 2.17188-0.61328 0.97721-0.33865 1.89495-0.7552 2.75195-1.25 0.72322-0.41756 1.37707-0.87657 1.96289-1.37696zm-10.13672 3.79102c0.1732 0.76313 0.37676 1.48943 0.61328 2.17187 0.33861 0.97727 0.75521 1.89299 1.25 2.75 0.41204 0.71367 0.86473 1.35958 1.35742 1.93946-1.53934 0.0576-3.11484 0.55002-4.72656 1.48046-1.20656 0.69661-2.15786 1.59955-2.85547 2.70899-0.70411 1.0981-1.10422 2.33015-1.20312 3.69531-1.60818-3.17609-2.26214-5.86634-1.95703-8.07226 0.31638-2.21243 1.60216-3.96944 3.85742-5.27149 0.857-0.49481 1.78146-0.88677 2.77344-1.17383 0.29251-0.0856 0.59059-0.1604 0.89062-0.22851zm2.70899 10.33789c0.56635 7.3e-4 1.12834 0.10038 1.68945 0.30078 1.50758 0.52785 2.78908 1.70641 3.84375 3.5332 1.04818 1.81546 1.42686 3.51293 1.13672 5.09375-0.28536 1.56299-1.19494 2.78844-2.72852 3.67383-1.53358 0.88543-3.05298 1.06304-4.56054 0.53516-1.50282-0.54565-2.77605-1.72748-3.82422-3.54297-1.05469-1.82676-1.44162-3.52092-1.15625-5.08399 0.29665-1.56952 1.21055-2.79624 2.74414-3.68164 0.95848-0.55339 1.91154-0.82934 2.85547-0.82812z" style="stroke-width:.999999"/>
                </g>
                <text id="svg-logo-obj-brand" x="24.307974" y="13.686708" style="font-family:sans-serif;font-size:11.0929px;line-height:1.25;stroke-width:.231103" xml:space="preserve"><tspan id="tspan2521" x="24.307974" y="13.686708" style="font-size:11.0929px;stroke-width:.231103">IPSKIOS</tspan></text>
            </g>
        </svg>
        <!-- topnav buttons -->
        <svg id="svg-topnav" width="702.32489" height="72.936287" version="1.1" viewBox="0 0 702.32488 72.936287" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMaxYMin meet">
            <g id="svg-topnav-layer-bot" transform="matrix(7.1149112,0,0,7.1149112,-875.36938,-5.6731524)">
                <g id="svg-topnav-grp-aboutus" transform="matrix(.71 0 0 .71 59 2.6)">
                    <text id="svg-topnav-obj-aboutus-text" x="113.90952" y="7.0011258" style="font-family:sans-serif;font-size:4.2px;line-height:1.25;stroke-width:.26" xml:space="preserve"><tspan id="tspan9800" x="113.90952" y="7.0011258" style="font-size:4.2px;stroke-width:.26">About Us</tspan></text>
                    <rect id="svg-topnav-obj-aboutus-rect" x="119" y="8.3000002" width="9.6000004" height=".63" ry=".31999999" style="stroke-width:.24"/>
                </g>
                <g id="svg-topnav-grp-news" transform="matrix(.71 0 0 .71 59 2.6)">
                    <text id="svg-topnav-obj-news-text" x="142.32515" y="6.9360137" style="font-family:sans-serif;font-size:4.2px;line-height:1.25;stroke-width:.26" xml:space="preserve"><tspan id="tspan18376" x="142.32515" y="6.9360137" style="font-size:4.2px;stroke-width:.26">News</tspan></text>
                    <rect id="svg-topnav-obj-news-rect" x="143" y="8.3000002" width="9.6000004" height=".63" ry=".31999999" style="stroke-width:.24"/>
                </g>
                <g id="svg-topnav-grp-roboq" transform="matrix(.71 0 0 .71 59 2.6)">
                    <a href="/">
                        <g id="svg-topnav-obj-roboq-text" style="stroke-width:.26" aria-label="Roboq">
                            <path id="path989" d="m165.92621 4.8866159q0.24815 0 0.37325-0.092285 0.12715-0.092285 0.17021-0.3035156 0.041-0.2091797-0.0492-0.2994141-0.0882-0.090234-0.33633-0.090234h-0.33222l-0.15791 0.7854492zm-0.44091 0.5455078-0.23174 1.1586914h-0.78955l0.61318-3.0618163h1.20586q0.60498 0 0.84492 0.2030273 0.24199 0.2030274 0.15381 0.6418945-0.0595 0.3035156-0.24609 0.4983399-0.18457 0.1948242-0.49834 0.2871093 0.15381 0.036914 0.25634 0.1681641 0.10254 0.1291992 0.18047 0.39375l0.2543 0.8695312h-0.84082l-0.22148-0.7608398q-0.0656-0.2296875-0.16612-0.3137696-0.0984-0.084082-0.29121-0.084082z"/>
                            <path id="path991" d="m169.12338 4.7635691q-0.24404 0-0.4081 0.1763671-0.16201 0.1743164-0.22764 0.5044922-0.0656 0.3301758 0.0267 0.5065429 0.0923 0.1743164 0.33633 0.1743164 0.23994 0 0.40195-0.1743164 0.16406-0.1763671 0.22969-0.5065429 0.0656-0.3301758-0.0267-0.5044922-0.0923-0.1763671-0.33223-0.1763671zm0.10459-0.525q0.59268 0 0.86133 0.3199218 0.2707 0.3199219 0.15791 0.8859375t-0.51064 0.8859375q-0.39786 0.3199218-0.99053 0.3199218-0.59473 0-0.86543-0.3199218-0.2707-0.3199219-0.15791-0.8859375t0.51064-0.8859375q0.39991-0.3199218 0.99463-0.3199218z"/>
                            <path id="path993" d="m171.86733 6.1170846q0.23584 0 0.39375-0.1722656 0.15996-0.1722656 0.22558-0.5003906 0.0656-0.328125-0.0246-0.5003906t-0.32607-0.1722656q-0.23584 0-0.3958 0.1743164-0.15996 0.1722656-0.22559 0.4983398-0.0656 0.3260742 0.0246 0.5003906 0.0923 0.1722656 0.32813 0.1722656zm-0.19072-1.4868163q0.19277-0.2009766 0.3958-0.2953125 0.20302-0.096387 0.44296-0.096387 0.42452 0 0.62959 0.3383789 0.20713 0.3363281 0.10049 0.8674804t-0.44707 0.8695312q-0.34043 0.3363281-0.76494 0.3363281-0.23994 0-0.40605-0.094336-0.16407-0.096387-0.27686-0.2973633l-0.0656 0.3322266h-0.73418l0.63779-3.1910155h0.73418z"/>
                            <path id="path995" d="m175.01528 4.7635691q-0.24405 0-0.40811 0.1763671-0.16201 0.1743164-0.22764 0.5044922-0.0656 0.3301758 0.0267 0.5065429 0.0923 0.1743164 0.33632 0.1743164 0.23994 0 0.40196-0.1743164 0.16406-0.1763671 0.22968-0.5065429 0.0656-0.3301758-0.0267-0.5044922-0.0923-0.1763671-0.33222-0.1763671zm0.10459-0.525q0.59267 0 0.86132 0.3199218 0.27071 0.3199219 0.15792 0.8859375-0.1128 0.5660156-0.51065 0.8859375-0.39785 0.3199218-0.99053 0.3199218-0.59472 0-0.86543-0.3199218-0.2707-0.3199219-0.15791-0.8859375 0.1128-0.5660156 0.51065-0.8859375 0.3999-0.3199218 0.99463-0.3199218z"/>
                            <path id="path997" d="m177.88432 4.7717722q-0.23379 0-0.3917 0.1722656t-0.22354 0.5003906q-0.0656 0.328125 0.0226 0.5003906 0.0902 0.1722656 0.32403 0.1722656 0.23584 0 0.39375-0.1722656 0.15996-0.1722656 0.22558-0.5003906 0.0656-0.328125-0.0246-0.5003906t-0.32607-0.1722656zm0.18662 1.4868163q-0.19072 0.2030274-0.39375 0.2973633-0.20098 0.094336-0.44092 0.094336-0.42451 0-0.62959-0.3363281-0.20508-0.3383789-0.0984-0.8695312 0.10664-0.5311523 0.44501-0.8654296 0.34043-0.3363282 0.76495-0.3363282 0.23994 0 0.404 0.094336t0.2748 0.2973632l0.0677-0.3404296h0.73828l-0.63369 3.1705076h-0.73833z"/>
                        </g>
                    </a>
                    <rect id="svg-topnav-obj-roboq-rect" x="167" y="8.3000002" width="9.6000004" height=".63" ry=".31999999" style="stroke-width:.24"/>
                </g>
                <g id="svg-topnav-grp-account" transform="matrix(.71 0 0 .71 59 2.6)">
                    {% if user.username == '' %}
                    <a href="/account/signin">
                    {% else %}
                    <a href="/account/profile/?username={{user.username}}">
                    {% endif %}
                        <text id="svg-topnav-obj-account-text" x="188.60564" y="6.9360147" style="font-family:sans-serif;font-size:4.2px;line-height:1.25;stroke-width:.26" xml:space="preserve"><tspan id="tspan28326" x="188.60564" y="6.9360147" style="font-size:4.2px;stroke-width:.26">Account</tspan></text>
                    </a>
                    <rect id="svg-topnav-obj-account-rect" x="192" y="8.3000002" width="9.6000004" height=".63" ry=".31999999" style="stroke-width:.24"/>
                </g>
            </g>
        </svg>
        
    </div>
    <main>
        {% block content %}
        
        {% endblock %}
    </main>
    <footer>
        <br>
        <div class="container" align="center">
            Copyright 2021 IPSKIOS
        </div>
    </footer>
</body>
</html>