<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>IPSKIOS-Roboq</title>
    <style>
        .row-50>* {
            width: 50%;
        }
        a {
            text-decoration: none;
        }
        #svg-topnav-obj-aboutus-text, #svg-topnav-obj-news-text, #svg-topnav-obj-roboq-text, #svg-topnav-obj-account-text {
            fill: #000000;
        }
        #svg-topnav-obj-aboutus-text:hover, #svg-topnav-obj-news-text:hover, #svg-topnav-obj-roboq-text:hover, #svg-topnav-obj-account-text:hover {
            fill:#4d4d4d;
        }
        #svg-topnav-div {
            border-bottom: 1px solid #4d4d4d;
        }
        /* #svg-topnav{
            display: inline-block;
            vertical-align: middle;
            align-self: flex-end;
        } */
        
        @keyframes translateTopnavButtons {
            0% {
                transform: translateX(+25%);
            }
            100% {
                transform: translateY(0);
            }
        }
        #svg-topnav-obj-aboutus-rect, #svg-topnav-obj-news-rect, #svg-topnav-obj-roboq-rect, #svg-topnav-obj-account-rect{
            visibility: hidden;
        }
        /* django template issue, no error */
        #{{topnav_animate}} {
            visibility: visible;
            animation: translateTopnavButtons 0.5s ease-in 0s 1 normal none;
        }
        /* add preserveAspectRatio="xMaxYMin meet" to svg to allow align right */
    </style>
</head>
<body>
    {% load static %}
    
    <style>
        #signin {
            background-color:#aade87;
            border-color:#aade87;
        }
        #signin:hover {
            background-color:#8dd35f;
        }
    </style>
    
    <div class="container" align="center">
        <div class="row" style="height: 28vh;">
            <svg id="svg5" width="600px" height="300px" version="1.1" viewBox="0 0 600 300" xmlns="http://www.w3.org/2000/svg">
                <g id="layer1">
                    <g id="g19235" transform="matrix(.87678981 0 0 .87678981 24.169165 30.546414)">
                        <g id="svg-logo-grp-iconbrand" transform="matrix(4.7599738,0,0,4.7599738,132.87709,142.75978)">
                            <g id="svg-logo-obj-icon" transform="matrix(.87347313 0 0 .87347313 -33.691445 -109.94817)">
                                <path id="path830" transform="scale(.26458333)" d="m207.11914 488.54297c-1.6139-0.0149-3.2439 0.4519-4.88672 1.40039-2.54844 1.47137-4.13699 3.43392-4.76562 5.88672-0.62864 2.45284-0.19272 4.97676 1.30468 7.57031 0.34371 0.59532 0.70664 1.1385 1.0918 1.63477-3.25085-0.30296-6.73115 0.61469-10.43945 2.75586-4.25119 2.45442-7.05224 5.10097-8.4043 7.9414-1.34081 2.83389-1.16862 5.71027 0.51758 8.63086 1.47135 2.54846 3.43193 4.13702 5.88477 4.76563 2.45284 0.62868 4.97675 0.19464 7.57031-1.30274 0.59175-0.34165 1.13144-0.70667 1.625-1.08984-0.29746 3.24529 0.61914 6.71904 2.75586 10.41992 2.45442 4.25117 5.10294 7.05225 7.94336 8.4043 2.83392 1.34078 5.70833 1.16862 8.6289-0.51758 2.54845-1.47137 4.13699-3.43392 4.76563-5.88672 0.62863-2.45284 0.19467-4.97481-1.30274-7.56836-0.33937-0.58781-0.69973-1.12432-1.08008-1.61523 3.24811 0.28642 6.71209-0.63189 10.39454-2.75782 4.26245-2.46092 7.0635-5.10747 8.40429-7.9414 1.35834-2.82868 1.19515-5.70298-0.49023-8.62305v-2e-3c-1.47126-2.54761-3.43439-4.13515-5.88672-4.76367-2.45283-0.62862-4.9748-0.19468-7.56836 1.30273-0.59196 0.34177-1.13293 0.70513-1.62695 1.08789 0.29292-3.25487-0.62276-6.72667-2.75391-10.41797-2.46093-4.26244-5.10944-7.06351-7.94336-8.4043-1.23775-0.59437-2.48302-0.89856-3.73828-0.91015zm27.39063 0c-1.14389 0-2.01888 0.45247-2.625 1.35937-0.60157 0.90235-0.90235 2.21485-0.90235 3.9375 0 1.7181 0.30078 3.0306 0.90235 3.9375 0.60612 0.90235 1.48111 1.35352 2.625 1.35352 1.14388 0 2.01562-0.45117 2.61718-1.35352 0.60612-0.9069 0.91016-2.2194 0.91016-3.9375 0-1.72265-0.30404-3.03515-0.91016-3.9375-0.60156-0.9069-1.4733-1.35937-2.61718-1.35937zm0 1.09375c0.71549 0 1.25 0.35091 1.60546 1.05273 0.36003 0.69727 0.54102 1.74675 0.54102 3.15039 0 1.39909-0.18099 2.45052-0.54102 3.15235-0.35546 0.69726-0.88997 1.04492-1.60546 1.04492-0.71094 0-1.2474-0.34766-1.60743-1.04492-0.35547-0.70183-0.5332-1.75326-0.5332-3.15235 0-1.40364 0.17773-2.45312 0.5332-3.15039 0.36003-0.70182 0.89649-1.05273 1.60743-1.05273zm-27.85743 2.1914c0.56789 3e-3 1.13372 0.1079 1.69727 0.3125 1.50758 0.52785 2.78581 1.70017 3.83398 3.51563 1.05469 1.82676 1.43337 3.52423 1.13672 5.09375-0.28535 1.56302-1.19493 2.78645-2.72851 3.67188-1.53358 0.88538-3.05297 1.06495-4.56055 0.5371-1.49629-0.53438-2.77149-1.71425-3.82617-3.54101-1.04817-1.8155-1.4299-3.50534-1.14453-5.06836 0.29011-1.58083 1.20079-2.81379 2.73437-3.69922 0.95849-0.55337 1.91095-0.82788 2.85742-0.82227zm9.34375 9.02344c1.61471 3.18735 2.26366 5.88723 1.94727 8.09961-0.31162 2.19462-1.59435 3.94401-3.84961 5.2461-0.84573 0.48827-1.77018 0.87831-2.77344 1.17187-0.29191 0.0854-0.58927 0.16246-0.88867 0.23047-0.17338-0.76455-0.37636-1.4922-0.61328-2.17578-0.33211-0.96601-0.74739-1.87737-1.24219-2.73438-0.4213-0.72971-0.88413-1.38856-1.39062-1.97851 1.54225-0.0645 3.11912-0.55809 4.73047-1.48828 1.21783-0.70311 2.17869-1.60499 2.88281-2.70313 0.70411-1.09814 1.10313-2.3206 1.19726-3.66797zm-16.77929 7.70703c0.44766-0.0101 0.8774 0.0131 1.29101 0.0703 2.21239 0.31634 3.9694 1.60214 5.27149 3.85742 0.49477 0.85697 0.88693 1.78139 1.17382 2.77344 0.0856 0.2925 0.1604 0.58863 0.22852 0.88867-0.76386 0.17328-1.4908 0.37656-2.17383 0.61328-0.96594 0.33222-1.87737 0.74546-2.73437 1.24023-0.71931 0.4153-1.36963 0.87303-1.95313 1.3711-0.0572-1.53998-0.54954-3.11613-1.48047-4.72852-0.6966-1.20654-1.60165-2.15976-2.71093-2.85742-1.09812-0.70413-2.32822-1.10422-3.69336-1.20313 2.58059-1.30659 4.84138-1.98137 6.78125-2.02539zm30.12109 0.82813c0.30195 7e-3 0.59951 0.0363 0.89258 0.0898 1.58082 0.29027 2.81576 1.20275 3.70117 2.73633 0.88541 1.53354 1.05347 3.05191 0.50781 4.55469-0.52788 1.50761-1.69821 2.78581-3.51367 3.83398-1.82678 1.05468-3.52617 1.43338-5.0957 1.13672-1.56301-0.28535-2.78647-1.19497-3.67188-2.72851-0.88541-1.53359-1.06496-3.05493-0.53711-4.5625 0.53438-1.49632 1.71619-2.77146 3.54297-3.82618 1.47507-0.85161 2.8654-1.26306 4.17383-1.23437zm-38.20117 3.7832c0.40715-0.0126 0.80651 0.0186 1.19726 0.0898 1.56953 0.29669 2.79624 1.21056 3.68164 2.74414 0.88542 1.53358 1.06172 3.04864 0.52735 4.54492-0.52785 1.50758-1.70446 2.78903-3.53125 3.84375-1.81549 1.04817-3.51488 1.42687-5.0957 1.13672-1.56301-0.28536-2.78647-1.19494-3.67188-2.72852s-1.06496-3.05297-0.53711-4.56055c0.54567-1.50281 1.72748-2.77799 3.54297-3.82617 1.37009-0.79103 2.66528-1.20644 3.88672-1.24414zm26.73242 2.4375c0.0651 1.54102 0.5607 3.11463 1.49024 4.72461 0.70311 1.21784 1.60292 2.18072 2.70117 2.88477 1.09812 0.70409 2.32058 1.10311 3.66797 1.19726-3.18741 1.61462-5.88719 2.26365-8.09961 1.94727-2.19461-0.31143-3.94206-1.59628-5.24414-3.85156-0.48828-0.84575-0.88041-1.77009-1.17383-2.77344-0.0855-0.29254-0.16041-0.58864-0.22852-0.88867 0.7637-0.17328 1.48898-0.37662 2.17188-0.61328 0.97721-0.33865 1.89495-0.7552 2.75195-1.25 0.72322-0.41756 1.37707-0.87657 1.96289-1.37696zm-10.13672 3.79102c0.1732 0.76313 0.37676 1.48943 0.61328 2.17187 0.33861 0.97727 0.75521 1.89299 1.25 2.75 0.41204 0.71367 0.86473 1.35958 1.35742 1.93946-1.53934 0.0576-3.11484 0.55002-4.72656 1.48046-1.20656 0.69661-2.15786 1.59955-2.85547 2.70899-0.70411 1.0981-1.10422 2.33015-1.20312 3.69531-1.60818-3.17609-2.26214-5.86634-1.95703-8.07226 0.31638-2.21243 1.60216-3.96944 3.85742-5.27149 0.857-0.49481 1.78146-0.88677 2.77344-1.17383 0.29251-0.0856 0.59059-0.1604 0.89062-0.22851zm2.70899 10.33789c0.56635 7.3e-4 1.12834 0.10038 1.68945 0.30078 1.50758 0.52785 2.78908 1.70641 3.84375 3.5332 1.04818 1.81546 1.42686 3.51293 1.13672 5.09375-0.28536 1.56299-1.19494 2.78844-2.72852 3.67383-1.53358 0.88543-3.05298 1.06304-4.56054 0.53516-1.50282-0.54565-2.77605-1.72748-3.82422-3.54297-1.05469-1.82676-1.44162-3.52092-1.15625-5.08399 0.29665-1.56952 1.21055-2.79624 2.74414-3.68164 0.95848-0.55339 1.91154-0.82934 2.85547-0.82812z" style="stroke-width:.999999"/>
                            </g>
                            <g id="svg-logo-obj-brand" style="stroke-width:.231103" aria-label="IPSKIOS">
                                <path id="path30824" d="m25.396681 5.5999408h1.094124v8.0867672h-1.094124z"/>
                                <path id="path30826" d="m29.762344 6.4990724v3.0386314h1.37578q0.76372 0 1.180787-0.3954013 0.417067-0.3954012 0.417067-1.1266227 0-0.725805-0.417067-1.1212062t-1.180787-0.3954012zm-1.094124-0.8991316h2.469904q1.35953 0 2.052836 0.6174759 0.698723 0.6120595 0.698723 1.7982631 0 1.1970366-0.698723 1.8090961-0.693306 0.6120591-2.052836 0.6120591h-1.37578v3.249873h-1.094124z"/>
                                <path id="path30828" d="m40.20527 5.8653471v1.0670417q-0.622892-0.297905-1.175371-0.4441493-0.552478-0.1462443-1.067041-0.1462443-0.893716 0-1.381197 0.3466531-0.482064 0.3466531-0.482064 0.9857949 0 0.536229 0.319571 0.8124682 0.324987 0.2708228 1.224119 0.4387329l0.660807 0.1354114q1.224119 0.2329076 1.80368 0.8233012 0.584977 0.5849771 0.584977 1.5707721 0 1.175371-0.790803 1.782014-0.785386 0.606643-2.307409 0.606643-0.574145 0-1.224119-0.129995-0.644558-0.129995-1.337865-0.384569v-1.126622q0.666224 0.373735 1.305366 0.563311t1.256618 0.189576q0.937046 0 1.446193-0.368319t0.509147-1.050792q0-0.59581-0.368319-0.931631-0.362903-0.33582-1.197037-0.50373l-0.666224-0.1299948q-1.224119-0.2437405-1.771181-0.7637202-0.547061-0.5199797-0.547061-1.4461936 0-1.0724581 0.752887-1.689934 0.758304-0.6174759 2.085335-0.6174759 0.568728 0 1.159121 0.1029127 0.590394 0.1029126 1.20787 0.3087379z"/>
                                <path id="path30830" d="m42.398934 5.5999408h1.094124v3.4177833l3.629025-3.4177833h1.408278l-4.013593 3.7698528 4.300665 4.3169144h-1.440777l-3.883598-3.8944308v3.8944308h-1.094124z"/>
                                <path id="path30832" d="m49.673234 5.5999408h1.094124v8.0867672h-1.094124z"/>
                                <path id="path30834" d="m56.227145 6.3419952q-1.19162 0-1.895759 0.8882986-0.698723 0.8882987-0.698723 2.4211555 0 1.5274407 0.698723 2.4157387 0.704139 0.888299 1.895759 0.888299t1.884927-0.888299q0.698722-0.888298 0.698722-2.4157387 0-1.5328568-0.698722-2.4211555-0.693307-0.8882986-1.884927-0.8882986zm0-0.8882987q1.700767 0 2.719061 1.1428721 1.018293 1.1374556 1.018293 3.0548807 0 1.9120087-1.018293 3.0548807-1.018294 1.137456-2.719061 1.137456-1.706183 0-2.729893-1.137456-1.018294-1.137456-1.018294-3.0548807 0-1.9174251 1.018294-3.0548807 1.02371-1.1428721 2.729893-1.1428721z"/>
                                <path id="path30836" d="m66.523828 5.8653471v1.0670417q-0.622893-0.297905-1.175371-0.4441493t-1.067042-0.1462443q-0.893715 0-1.381196 0.3466531-0.482064 0.3466531-0.482064 0.9857949 0 0.536229 0.319571 0.8124682 0.324987 0.2708228 1.224118 0.4387329l0.660808 0.1354114q1.224119 0.2329076 1.80368 0.8233012 0.584977 0.5849771 0.584977 1.5707721 0 1.175371-0.790803 1.782014-0.785386 0.606643-2.30741 0.606643-0.574144 0-1.224119-0.129995-0.644558-0.129995-1.337864-0.384569v-1.126622q0.666224 0.373735 1.305366 0.563311 0.639141 0.189576 1.256617 0.189576 0.937047 0 1.446194-0.368319t0.509147-1.050792q0-0.59581-0.368319-0.931631-0.362903-0.33582-1.197037-0.50373l-0.666224-0.1299948q-1.224119-0.2437405-1.771181-0.7637202t-0.547062-1.4461936q0-1.0724581 0.752888-1.689934 0.758303-0.6174759 2.085335-0.6174759 0.568728 0 1.159121 0.1029127 0.590394 0.1029126 1.20787 0.3087379z"/>
                            </g>
                        </g>
                        <g id="text9766" style="stroke-width:.71199" aria-label="Roboq">
                            <path id="path30839" d="m170.38812 88.235138q6.05751 0 9.11129-2.252791 3.10384-2.25279 4.15515-7.409177 1.00124-5.106326-1.20149-7.309054-2.15267-2.202729-8.21017-2.202729h-8.11005l-3.85477 19.173751zm-10.76333 13.316492-5.65701 28.28504h-19.27387l14.96854-74.742584h29.43646q14.7683 0 20.62555 4.956139 5.90732 4.956139 3.75465 15.66941-1.4518 7.409178-6.00744 12.165069-4.50558 4.755891-12.16507 7.008682 3.75465 0.901116 6.25775 4.105085 2.5031 3.153909 4.40546 9.611909l6.20769 21.22629h-20.52543l-5.40669-18.57301q-1.60199-5.60694-4.05503-7.65948-2.40297-2.05255-7.1088-2.05255z"/>
                            <path id="path30841" d="m248.4348 85.231417q-5.95738 0-9.96234 4.305333-3.9549 4.255271-5.55689 12.31526-1.60198 8.05998 0.65081 12.36531 2.25279 4.25527 8.21017 4.25527 5.85726 0 9.81215-4.25527 4.00497-4.30533 5.60695-12.36531 1.60198-8.059989-0.65081-12.31526-2.25279-4.305333-8.11004-4.305333zm2.55316-12.815875q14.46792 0 21.02605 7.809674 6.60818 7.809674 3.85477 21.626794-2.75341 13.81711-12.46544 21.62678-9.71203 7.80968-24.17995 7.80968-14.51799 0-21.12617-7.80968-6.60819-7.80967-3.85478-21.62678 2.75341-13.81712 12.46544-21.626794 9.7621-7.809674 24.28008-7.809674z"/>
                            <path id="path30843" d="m315.41777 118.27235q5.75713 0 9.6119-4.20521 3.90484-4.20521 5.50683-12.21513 1.60198-8.009927-0.60075-12.215136t-7.95986-4.205209-9.66197 4.255271q-3.90483 4.205209-5.50682 12.165074-1.60198 7.95986 0.60075 12.21513 2.25279 4.20521 8.00992 4.20521zm-4.65577-36.294963q4.70583-4.906078 9.66197-7.20893 4.95614-2.352915 10.81339-2.352915 10.36284 0 15.36904 8.260232 5.05626 8.21017 2.45304 21.176236-2.60323 12.96606-10.91352 21.22629-8.31029 8.21017-18.67313 8.21017-5.85725 0-9.91228-2.30285-4.00496-2.35292-6.75837-7.259l-1.60198 8.11005h-17.9222l15.56928-77.896491h17.9222z"/>
                            <path id="path30845" d="m392.26295 85.231417q-5.95738 0-9.96234 4.305333-3.9549 4.255271-5.55689 12.31526-1.60198 8.05998 0.65081 12.36531 2.25279 4.25527 8.21017 4.25527 5.85725 0 9.81215-4.25527 4.00496-4.30533 5.60695-12.36531 1.60198-8.059989-0.65081-12.31526-2.25279-4.305333-8.11004-4.305333zm2.55316-12.815875q14.46792 0 21.02604 7.809674 6.60819 7.809674 3.85478 21.626794-2.75341 13.81711-12.46544 21.62678-9.71203 7.80968-24.17995 7.80968-14.51799 0-21.12617-7.80968-6.60819-7.80967-3.85478-21.62678 2.75341-13.81712 12.46544-21.626794 9.7621-7.809674 24.28008-7.809674z"/>
                            <path id="path30847" d="m462.29971 85.431665q-5.70707 0-9.56185 4.205209-3.85477 4.205209-5.45676 12.215136-1.60198 8.00992 0.55068 12.21513 2.20273 4.20521 7.9098 4.20521 5.75713 0 9.61191-4.20521 3.90484-4.20521 5.50682-12.21513 1.60198-8.009927-0.60074-12.215136-2.20273-4.205209-7.95986-4.205209zm4.55564 36.294955q-4.65577 4.95614-9.61191 7.259-4.90607 2.30285-10.76333 2.30285-10.36284 0-15.36904-8.21017-5.0062-8.26023-2.40297-21.22629 2.60322-12.966066 10.86345-21.126174 8.3103-8.21017 18.67313-8.21017 5.85726 0 9.86222 2.302853 4.00496 2.302852 6.70831 7.258992l1.65205-8.310294h18.02232l-15.46916 77.395873h-18.02233z"/>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
        <br>
        <form action="{% url 'upload_excel' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <br>
            <br>
            <div class="col-md-8 mb-4">
                <label for="formFile" class="form-label">Roboq Excel template</label>
                <input class="form-control" name="file" type="file" id="file" accept=".xls,.xlsx" required>
                <input class="form-control" name="username" type="text" value="{{user.username}}" required hidden readonly>
            </div>
            <button type="submit" id="signin" class="btn mb-4">Upload</button>
        </form>
    </div>
    <script>
        (function () {
           console.log(window.name) 
        })()
    </script>
</body>
</html>